[gd_scene load_steps=58 format=3 uid="uid://c8jqj84xay4fx"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_bc2g6"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_ljy1r"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_2gvw6"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_bhur1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_542mi"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_fo3ka"]
[ext_resource type="Texture2D" uid="uid://bqmjlbarkphxq" path="res://assets/Bubbles/bubble_edge.png" id="7_4r2e0"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_mtb1r"]
[ext_resource type="Texture2D" uid="uid://gebbaah3nbgo" path="res://assets/Bubbles/BUBBLE3.png" id="9_lh2a6"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_yyl54"]

[sub_resource type="Resource" id="Resource_1022u"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_e6s3p"]
script = ExtResource("3_2gvw6")
position = Vector2(115.706, 145.729)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1022u")

[sub_resource type="Resource" id="Resource_2tdq2"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8uik6"]
script = ExtResource("3_2gvw6")
position = Vector2(-134.979, 85.887)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2tdq2")

[sub_resource type="Resource" id="Resource_v45f8"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_k2e8e"]
script = ExtResource("3_2gvw6")
position = Vector2(-59.7195, 117.123)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v45f8")

[sub_resource type="Resource" id="Resource_prqoc"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_t7hu0"]
script = ExtResource("3_2gvw6")
position = Vector2(27.1474, 55.205)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_prqoc")

[sub_resource type="Resource" id="Resource_57sdn"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1pixc"]
script = ExtResource("3_2gvw6")
position = Vector2(115.706, 145.729)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_57sdn")

[sub_resource type="Resource" id="Resource_o5asr"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_g6o8n"]
script = ExtResource("3_2gvw6")
position = Vector2(-33.8472, 33.9466)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o5asr")

[sub_resource type="Resource" id="Resource_cplb7"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xhhb7"]
script = ExtResource("3_2gvw6")
position = Vector2(3.49976, -137.948)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cplb7")

[sub_resource type="Resource" id="Resource_yt4l7"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nwvpk"]
script = ExtResource("3_2gvw6")
position = Vector2(143.816, -37.2761)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_yt4l7")

[sub_resource type="Resource" id="Resource_md2po"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ajwgr"]
script = ExtResource("3_2gvw6")
position = Vector2(28.4449, -25.249)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_md2po")

[sub_resource type="Resource" id="Resource_ygiu6"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3vch7"]
script = ExtResource("3_2gvw6")
position = Vector2(-31.2453, -19.4581)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ygiu6")

[sub_resource type="Resource" id="Resource_tewis"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_aqab8"]
script = ExtResource("3_2gvw6")
position = Vector2(73.4353, 11.2779)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tewis")

[sub_resource type="Resource" id="Resource_8q0xk"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_stnn1"]
script = ExtResource("3_2gvw6")
position = Vector2(139.362, 71.859)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8q0xk")

[sub_resource type="Resource" id="Resource_y6mqe"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v26gp"]
script = ExtResource("3_2gvw6")
position = Vector2(57.3991, -13.2219)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_y6mqe")

[sub_resource type="Resource" id="Resource_su714"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y0xof"]
script = ExtResource("3_2gvw6")
position = Vector2(115.308, -117.902)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_su714")

[sub_resource type="Resource" id="Resource_713ah"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ybun2"]
script = ExtResource("3_2gvw6")
position = Vector2(-4.51837, -38.6125)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_713ah")

[sub_resource type="Resource" id="Resource_gw1w6"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_50ldi"]
script = ExtResource("3_2gvw6")
position = Vector2(-106.972, -120.575)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gw1w6")

[sub_resource type="Resource" id="Resource_v7ob2"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rg5yq"]
script = ExtResource("3_2gvw6")
position = Vector2(-46.836, 8.6051)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v7ob2")

[sub_resource type="Resource" id="Resource_i6dxc"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0245x"]
script = ExtResource("3_2gvw6")
position = Vector2(-127.908, -29.7035)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_i6dxc")

[sub_resource type="Resource" id="Resource_snmxl"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0qd7d"]
script = ExtResource("3_2gvw6")
position = Vector2(-3.62747, 43.796)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_snmxl")

[sub_resource type="Resource" id="Resource_gc3lo"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wmlcm"]
script = ExtResource("3_2gvw6")
position = Vector2(11.5178, 148.922)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gc3lo")

[sub_resource type="Resource" id="Resource_mlhky"]
script = ExtResource("2_ljy1r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f0s48"]
script = ExtResource("3_2gvw6")
position = Vector2(57.8446, 37.114)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mlhky")

[sub_resource type="Resource" id="Resource_lrx5g"]
script = ExtResource("4_bhur1")
_points = {
0: SubResource("Resource_e6s3p"),
60: SubResource("Resource_8uik6"),
75: SubResource("Resource_k2e8e"),
76: SubResource("Resource_t7hu0"),
77: SubResource("Resource_1pixc"),
78: SubResource("Resource_g6o8n"),
95: SubResource("Resource_xhhb7"),
98: SubResource("Resource_nwvpk"),
99: SubResource("Resource_ajwgr"),
100: SubResource("Resource_3vch7"),
103: SubResource("Resource_aqab8"),
104: SubResource("Resource_stnn1"),
105: SubResource("Resource_v26gp"),
106: SubResource("Resource_y0xof"),
107: SubResource("Resource_ybun2"),
108: SubResource("Resource_50ldi"),
109: SubResource("Resource_rg5yq"),
110: SubResource("Resource_0245x"),
113: SubResource("Resource_0qd7d"),
114: SubResource("Resource_wmlcm"),
118: SubResource("Resource_f0s48")
}
_point_order = PackedInt32Array(77, 76, 114, 113, 75, 78, 60, 109, 110, 100, 108, 107, 95, 99, 106, 105, 98, 103, 104, 118, 0)
_constraints = {
Vector2i(77, 0): 15
}
_next_key = 122
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_arvjd"]
script = ExtResource("6_fo3ka")
textures = Array[Texture2D]([ExtResource("7_4r2e0")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_0f5bl"]
script = ExtResource("8_mtb1r")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cbnxt"]
script = ExtResource("5_542mi")
edge_material = SubResource("Resource_arvjd")
normal_range = SubResource("Resource_0f5bl")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_q20eb"]
script = ExtResource("10_yyl54")
_edge_meta_materials = Array[ExtResource("5_542mi")]([SubResource("Resource_cbnxt")])
fill_textures = Array[Texture2D]([ExtResource("9_lh2a6")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(256, 256)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="bubble" type="Node2D"]
texture_repeat = 2
position = Vector2(-10, -14)
script = ExtResource("1_bc2g6")
_points = SubResource("Resource_lrx5g")
shape_material = SubResource("Resource_q20eb")
