[gd_scene load_steps=36 format=3 uid="uid://ckpvps60lb4ep"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_dsagi"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_y0u1l"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_5dqrw"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_vd7gd"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_13i4m"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_t5yg2"]
[ext_resource type="Texture2D" uid="uid://bqmjlbarkphxq" path="res://assets/Bubbles/bubble_edge.png" id="7_pjswl"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_cwtn4"]
[ext_resource type="Texture2D" uid="uid://gebbaah3nbgo" path="res://assets/Bubbles/BUBBLE3.png" id="9_m51n6"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_6pphm"]

[sub_resource type="Resource" id="Resource_csjnn"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kcy08"]
script = ExtResource("3_5dqrw")
position = Vector2(151.999, 59.0077)
point_in = Vector2(0.42041, -91.6577)
point_out = Vector2(-33.2154, 78.2034)
properties = SubResource("Resource_csjnn")

[sub_resource type="Resource" id="Resource_6uf02"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rbmxj"]
script = ExtResource("3_5dqrw")
position = Vector2(151.999, 59.0077)
point_in = Vector2(0.42041, -91.6577)
point_out = Vector2(-33.2154, 78.2034)
properties = SubResource("Resource_6uf02")

[sub_resource type="Resource" id="Resource_3rktj"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8uik6"]
script = ExtResource("3_5dqrw")
position = Vector2(-54.441, -16.2513)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3rktj")

[sub_resource type="Resource" id="Resource_0oodf"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hfmlk"]
script = ExtResource("3_5dqrw")
position = Vector2(48.5812, -17.2967)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0oodf")

[sub_resource type="Resource" id="Resource_ukauf"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_k2e8e"]
script = ExtResource("3_5dqrw")
position = Vector2(-38.8721, 129.02)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ukauf")

[sub_resource type="Resource" id="Resource_g7otd"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_t7hu0"]
script = ExtResource("3_5dqrw")
position = Vector2(35.9677, 129.02)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_g7otd")

[sub_resource type="Resource" id="Resource_3yx0k"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1pixc"]
script = ExtResource("3_5dqrw")
position = Vector2(14.9452, 89.9177)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3yx0k")

[sub_resource type="Resource" id="Resource_usrn2"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_g6o8n"]
script = ExtResource("3_5dqrw")
position = Vector2(-17.0088, 89.4977)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_usrn2")

[sub_resource type="Resource" id="Resource_eekhr"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ijn2u"]
script = ExtResource("3_5dqrw")
position = Vector2(-3.55444, -164.453)
point_in = Vector2(-123.612, 10.0908)
point_out = Vector2(124.453, 10.9316)
properties = SubResource("Resource_eekhr")

[sub_resource type="Resource" id="Resource_f21yq"]
script = ExtResource("2_y0u1l")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o2o52"]
script = ExtResource("3_5dqrw")
position = Vector2(-155.756, 54.6007)
point_in = Vector2(31.9541, 98.8053)
point_out = Vector2(4.62494, -82.4078)
properties = SubResource("Resource_f21yq")

[sub_resource type="Resource" id="Resource_lrx5g"]
script = ExtResource("4_vd7gd")
_points = {
0: SubResource("Resource_kcy08"),
23: SubResource("Resource_rbmxj"),
60: SubResource("Resource_8uik6"),
74: SubResource("Resource_hfmlk"),
75: SubResource("Resource_k2e8e"),
76: SubResource("Resource_t7hu0"),
77: SubResource("Resource_1pixc"),
78: SubResource("Resource_g6o8n"),
85: SubResource("Resource_ijn2u"),
90: SubResource("Resource_o2o52")
}
_point_order = PackedInt32Array(23, 77, 76, 75, 78, 90, 60, 85, 74, 0)
_constraints = {
Vector2i(23, 0): 15
}
_next_key = 95
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_arvjd"]
script = ExtResource("6_t5yg2")
textures = Array[Texture2D]([ExtResource("7_pjswl")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_0f5bl"]
script = ExtResource("8_cwtn4")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cbnxt"]
script = ExtResource("5_13i4m")
edge_material = SubResource("Resource_arvjd")
normal_range = SubResource("Resource_0f5bl")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_q20eb"]
script = ExtResource("10_6pphm")
_edge_meta_materials = Array[ExtResource("5_13i4m")]([SubResource("Resource_cbnxt")])
fill_textures = Array[Texture2D]([ExtResource("9_m51n6")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(256, 256)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="bubble" type="Node2D"]
texture_repeat = 2
position = Vector2(2.56128, 10.1843)
script = ExtResource("1_dsagi")
_points = SubResource("Resource_lrx5g")
shape_material = SubResource("Resource_q20eb")
