[gd_scene load_steps=108 format=3 uid="uid://dpch2l6lnt4eg"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_fwafc"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_is4g2"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_4giyq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_fyjck"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_hwgry"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="6_jvdnh"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_kug2d"]
[ext_resource type="Texture2D" uid="uid://bqmjlbarkphxq" path="res://assets/Bubbles/bubble_edge.png" id="7_s5kry"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_86kw3"]
[ext_resource type="Texture2D" uid="uid://gebbaah3nbgo" path="res://assets/Bubbles/BUBBLE3.png" id="9_k6dfa"]

[sub_resource type="Resource" id="Resource_2g2i4"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vggy3"]
script = ExtResource("3_4giyq")
position = Vector2(-23.2089, -74.8154)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2g2i4")

[sub_resource type="Resource" id="Resource_5egpf"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4wrxp"]
script = ExtResource("3_4giyq")
position = Vector2(88.8006, 5.61323)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5egpf")

[sub_resource type="Resource" id="Resource_cmqou"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m0jdi"]
script = ExtResource("3_4giyq")
position = Vector2(128.365, -90.4959)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cmqou")

[sub_resource type="Resource" id="Resource_bcn0p"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cq7um"]
script = ExtResource("3_4giyq")
position = Vector2(-129.789, 15.317)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bcn0p")

[sub_resource type="Resource" id="Resource_m0q4y"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3lonl"]
script = ExtResource("3_4giyq")
position = Vector2(-189.826, -13.952)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m0q4y")

[sub_resource type="Resource" id="Resource_q1vje"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4r241"]
script = ExtResource("3_4giyq")
position = Vector2(-158.31, -60.6662)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q1vje")

[sub_resource type="Resource" id="Resource_4c467"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_w1g1p"]
script = ExtResource("3_4giyq")
position = Vector2(-23.2089, -74.8154)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4c467")

[sub_resource type="Resource" id="Resource_0uayx"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oimrc"]
script = ExtResource("3_4giyq")
position = Vector2(46.8686, -67.8137)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0uayx")

[sub_resource type="Resource" id="Resource_4j34r"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_w4cb4"]
script = ExtResource("3_4giyq")
position = Vector2(112.459, -132.142)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4j34r")

[sub_resource type="Resource" id="Resource_whcxi"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ce8q3"]
script = ExtResource("3_4giyq")
position = Vector2(122.97, 56.219)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_whcxi")

[sub_resource type="Resource" id="Resource_7fqtx"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rbmxj"]
script = ExtResource("3_4giyq")
position = Vector2(92.2766, 148.717)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7fqtx")

[sub_resource type="Resource" id="Resource_j863c"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_thhuk"]
script = ExtResource("3_4giyq")
position = Vector2(76.7204, 142.41)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_j863c")

[sub_resource type="Resource" id="Resource_bsepa"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6dtf2"]
script = ExtResource("3_4giyq")
position = Vector2(101.527, 60.003)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bsepa")

[sub_resource type="Resource" id="Resource_4xf0g"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xr8r8"]
script = ExtResource("3_4giyq")
position = Vector2(41.8232, 27.2076)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4xf0g")

[sub_resource type="Resource" id="Resource_g3hfg"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4ekqc"]
script = ExtResource("3_4giyq")
position = Vector2(72.9364, 72.616)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_g3hfg")

[sub_resource type="Resource" id="Resource_q87wy"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7lsnc"]
script = ExtResource("3_4giyq")
position = Vector2(45.1868, 126.433)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q87wy")

[sub_resource type="Resource" id="Resource_ifh6e"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_u85on"]
script = ExtResource("3_4giyq")
position = Vector2(34.6756, 121.808)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ifh6e")

[sub_resource type="Resource" id="Resource_cdt6j"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6nm6n"]
script = ExtResource("3_4giyq")
position = Vector2(51.4935, 73.036)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cdt6j")

[sub_resource type="Resource" id="Resource_51qfj"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0r8re"]
script = ExtResource("3_4giyq")
position = Vector2(22.903, 18.3782)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_51qfj")

[sub_resource type="Resource" id="Resource_luk5q"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4pq4m"]
script = ExtResource("3_4giyq")
position = Vector2(-22.5053, 30.1508)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_luk5q")

[sub_resource type="Resource" id="Resource_pjma8"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wdwm7"]
script = ExtResource("3_4giyq")
position = Vector2(-77.1636, 19.2191)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pjma8")

[sub_resource type="Resource" id="Resource_dapqp"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m4vks"]
script = ExtResource("3_4giyq")
position = Vector2(-72.1182, 65.889)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_dapqp")

[sub_resource type="Resource" id="Resource_o1o6u"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_u544b"]
script = ExtResource("3_4giyq")
position = Vector2(-89.7771, 113.82)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o1o6u")

[sub_resource type="Resource" id="Resource_667mn"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ro2e7"]
script = ExtResource("3_4giyq")
position = Vector2(-102.811, 110.877)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_667mn")

[sub_resource type="Resource" id="Resource_l61mn"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hpdg4"]
script = ExtResource("3_4giyq")
position = Vector2(-86.8339, 66.309)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_l61mn")

[sub_resource type="Resource" id="Resource_c31hy"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_q56ns"]
script = ExtResource("3_4giyq")
position = Vector2(-85.1521, 18.3781)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_c31hy")

[sub_resource type="Resource" id="Resource_6xhk5"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qjw73"]
script = ExtResource("3_4giyq")
position = Vector2(-96.0838, 67.15)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6xhk5")

[sub_resource type="Resource" id="Resource_7onky"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fwgou"]
script = ExtResource("3_4giyq")
position = Vector2(-138.969, 151.66)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7onky")

[sub_resource type="Resource" id="Resource_wyraa"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_til5j"]
script = ExtResource("3_4giyq")
position = Vector2(-153.685, 147.035)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wyraa")

[sub_resource type="Resource" id="Resource_nsxu4"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2gac8"]
script = ExtResource("3_4giyq")
position = Vector2(-120.469, 54.957)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nsxu4")

[sub_resource type="Resource" id="Resource_3ynuq"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lhmbu"]
script = ExtResource("3_4giyq")
position = Vector2(-149.48, -45.5299)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3ynuq")

[sub_resource type="Resource" id="Resource_cx7tq"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xa3i1"]
script = ExtResource("3_4giyq")
position = Vector2(-175.548, -16.519)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cx7tq")

[sub_resource type="Resource" id="Resource_ntar3"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ytdel"]
script = ExtResource("3_4giyq")
position = Vector2(-189.423, 47.81)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ntar3")

[sub_resource type="Resource" id="Resource_5x1kl"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lwrds"]
script = ExtResource("3_4giyq")
position = Vector2(120.447, -169.142)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5x1kl")

[sub_resource type="Resource" id="Resource_boud6"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4j1xn"]
script = ExtResource("3_4giyq")
position = Vector2(125.913, -130.04)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_boud6")

[sub_resource type="Resource" id="Resource_phrtf"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1bkm4"]
script = ExtResource("3_4giyq")
position = Vector2(140.209, -167.039)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_phrtf")

[sub_resource type="Resource" id="Resource_6ca77"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lqdq6"]
script = ExtResource("3_4giyq")
position = Vector2(141.47, -126.256)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6ca77")

[sub_resource type="Resource" id="Resource_pg1lo"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rm37q"]
script = ExtResource("3_4giyq")
position = Vector2(194.446, -92.6201)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pg1lo")

[sub_resource type="Resource" id="Resource_afohi"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_egdky"]
script = ExtResource("3_4giyq")
position = Vector2(187.719, -76.2227)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_afohi")

[sub_resource type="Resource" id="Resource_elkkx"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_clqy6"]
script = ExtResource("3_4giyq")
position = Vector2(96.4816, -16.519)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_elkkx")

[sub_resource type="Resource" id="Resource_lsrv0"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tv8ef"]
script = ExtResource("3_4giyq")
position = Vector2(159.549, -77.484)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lsrv0")

[sub_resource type="Resource" id="Resource_8ixgw"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8uik6"]
script = ExtResource("3_4giyq")
position = Vector2(-118.788, -73.7)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8ixgw")

[sub_resource type="Resource" id="Resource_nytoi"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_25fmw"]
script = ExtResource("3_4giyq")
position = Vector2(-130.56, -56.4616)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nytoi")

[sub_resource type="Resource" id="Resource_t27y1"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6fvbx"]
script = ExtResource("3_4giyq")
position = Vector2(92.6976, -38.3823)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t27y1")

[sub_resource type="Resource" id="Resource_ycemm"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mwtfh"]
script = ExtResource("3_4giyq")
position = Vector2(58.2207, 38.1393)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ycemm")

[sub_resource type="Resource" id="Resource_ccnyc"]
script = ExtResource("2_is4g2")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tyynl"]
script = ExtResource("3_4giyq")
position = Vector2(-138.969, -12.3145)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ccnyc")

[sub_resource type="Resource" id="Resource_lrx5g"]
script = ExtResource("4_fyjck")
_points = {
0: SubResource("Resource_vggy3"),
1: SubResource("Resource_4wrxp"),
2: SubResource("Resource_m0jdi"),
4: SubResource("Resource_cq7um"),
12: SubResource("Resource_3lonl"),
13: SubResource("Resource_4r241"),
16: SubResource("Resource_w1g1p"),
18: SubResource("Resource_oimrc"),
19: SubResource("Resource_w4cb4"),
22: SubResource("Resource_ce8q3"),
23: SubResource("Resource_rbmxj"),
24: SubResource("Resource_thhuk"),
25: SubResource("Resource_6dtf2"),
26: SubResource("Resource_xr8r8"),
27: SubResource("Resource_4ekqc"),
28: SubResource("Resource_7lsnc"),
29: SubResource("Resource_u85on"),
30: SubResource("Resource_6nm6n"),
31: SubResource("Resource_0r8re"),
32: SubResource("Resource_4pq4m"),
33: SubResource("Resource_wdwm7"),
34: SubResource("Resource_m4vks"),
35: SubResource("Resource_u544b"),
36: SubResource("Resource_ro2e7"),
37: SubResource("Resource_hpdg4"),
39: SubResource("Resource_q56ns"),
40: SubResource("Resource_qjw73"),
41: SubResource("Resource_fwgou"),
42: SubResource("Resource_til5j"),
43: SubResource("Resource_2gac8"),
45: SubResource("Resource_lhmbu"),
47: SubResource("Resource_xa3i1"),
48: SubResource("Resource_ytdel"),
50: SubResource("Resource_lwrds"),
51: SubResource("Resource_4j1xn"),
52: SubResource("Resource_1bkm4"),
53: SubResource("Resource_lqdq6"),
54: SubResource("Resource_rm37q"),
55: SubResource("Resource_egdky"),
57: SubResource("Resource_clqy6"),
59: SubResource("Resource_tv8ef"),
60: SubResource("Resource_8uik6"),
62: SubResource("Resource_25fmw"),
64: SubResource("Resource_6fvbx"),
66: SubResource("Resource_mwtfh"),
67: SubResource("Resource_tyynl")
}
_point_order = PackedInt32Array(16, 18, 19, 50, 51, 52, 53, 54, 55, 59, 2, 64, 57, 1, 22, 23, 24, 25, 26, 66, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 4, 67, 62, 45, 47, 48, 12, 13, 60, 0)
_constraints = {
Vector2i(16, 0): 15
}
_next_key = 71
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_arvjd"]
script = ExtResource("6_kug2d")
textures = Array[Texture2D]([ExtResource("7_s5kry")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_0f5bl"]
script = ExtResource("8_86kw3")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cbnxt"]
script = ExtResource("5_hwgry")
edge_material = SubResource("Resource_arvjd")
normal_range = SubResource("Resource_0f5bl")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_q20eb"]
script = ExtResource("6_jvdnh")
_edge_meta_materials = Array[ExtResource("5_hwgry")]([SubResource("Resource_cbnxt")])
fill_textures = Array[Texture2D]([ExtResource("9_k6dfa")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(256, 256)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="bubble" type="Node2D"]
texture_repeat = 2
position = Vector2(8.83038, 19.6)
script = ExtResource("1_fwafc")
_points = SubResource("Resource_lrx5g")
shape_material = SubResource("Resource_q20eb")
