[gd_scene load_steps=114 format=3 uid="uid://cl4exg71e7c4d"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_asvr0"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_svppe"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_kc71p"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_xvafy"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_pjtly"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_ldguu"]
[ext_resource type="Texture2D" uid="uid://bqmjlbarkphxq" path="res://assets/Bubbles/bubble_edge.png" id="7_xfcic"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_6m8is"]
[ext_resource type="Texture2D" uid="uid://gebbaah3nbgo" path="res://assets/Bubbles/BUBBLE3.png" id="9_n27ay"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_8do24"]

[sub_resource type="Resource" id="Resource_nui0y"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2cno5"]
script = ExtResource("3_kc71p")
position = Vector2(-49.2192, -62.5041)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nui0y")

[sub_resource type="Resource" id="Resource_kjesy"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4wrxp"]
script = ExtResource("3_kc71p")
position = Vector2(-72.5079, 134.681)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kjesy")

[sub_resource type="Resource" id="Resource_nactg"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m0jdi"]
script = ExtResource("3_kc71p")
position = Vector2(24.9993, -61.7072)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nactg")

[sub_resource type="Resource" id="Resource_ygxmp"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bdah2"]
script = ExtResource("3_kc71p")
position = Vector2(-49.2192, -62.5041)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ygxmp")

[sub_resource type="Resource" id="Resource_i5sk3"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cq7um"]
script = ExtResource("3_kc71p")
position = Vector2(-125.954, 2.36779)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_i5sk3")

[sub_resource type="Resource" id="Resource_xmiu4"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bdlpj"]
script = ExtResource("3_kc71p")
position = Vector2(-16.5837, -76.0962)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xmiu4")

[sub_resource type="Resource" id="Resource_75kjn"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2ht2e"]
script = ExtResource("3_kc71p")
position = Vector2(18.2507, -92.7032)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_75kjn")

[sub_resource type="Resource" id="Resource_o0u5l"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_i1pid"]
script = ExtResource("3_kc71p")
position = Vector2(231.326, 20.7678)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o0u5l")

[sub_resource type="Resource" id="Resource_mv22p"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2bkrf"]
script = ExtResource("3_kc71p")
position = Vector2(-99.2748, 143.946)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mv22p")

[sub_resource type="Resource" id="Resource_6ixf8"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dew2v"]
script = ExtResource("3_kc71p")
position = Vector2(-151.38, -25.9292)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6ixf8")

[sub_resource type="Resource" id="Resource_xic02"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_btqs1"]
script = ExtResource("3_kc71p")
position = Vector2(-51.7876, 5.37229)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xic02")

[sub_resource type="Resource" id="Resource_daoqd"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mrq4h"]
script = ExtResource("3_kc71p")
position = Vector2(-101.355, -64.4492)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_daoqd")

[sub_resource type="Resource" id="Resource_6p61e"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_gv35v"]
script = ExtResource("3_kc71p")
position = Vector2(-236.188, -36.0822)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6p61e")

[sub_resource type="Resource" id="Resource_m0lao"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oguje"]
script = ExtResource("3_kc71p")
position = Vector2(52.5882, -45.9552)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m0lao")

[sub_resource type="Resource" id="Resource_qvedm"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v1bjc"]
script = ExtResource("3_kc71p")
position = Vector2(118.073, -39.7302)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qvedm")

[sub_resource type="Resource" id="Resource_g76gq"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5ktmn"]
script = ExtResource("3_kc71p")
position = Vector2(49.6549, 15.8697)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_g76gq")

[sub_resource type="Resource" id="Resource_rbmt5"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_22d6s"]
script = ExtResource("3_kc71p")
position = Vector2(40.241, 38.3573)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rbmt5")

[sub_resource type="Resource" id="Resource_utwco"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ksmqw"]
script = ExtResource("3_kc71p")
position = Vector2(-67.6928, 174.711)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_utwco")

[sub_resource type="Resource" id="Resource_3nr5f"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ujp4n"]
script = ExtResource("3_kc71p")
position = Vector2(-2.41255, -138.526)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3nr5f")

[sub_resource type="Resource" id="Resource_4ixlb"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f2t0f"]
script = ExtResource("3_kc71p")
position = Vector2(27.3453, -127.684)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4ixlb")

[sub_resource type="Resource" id="Resource_twtay"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_r60fr"]
script = ExtResource("3_kc71p")
position = Vector2(-19.8107, -125.618)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_twtay")

[sub_resource type="Resource" id="Resource_bij8i"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_deq6q"]
script = ExtResource("3_kc71p")
position = Vector2(75.3791, -118.723)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bij8i")

[sub_resource type="Resource" id="Resource_hf4o0"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_npd2v"]
script = ExtResource("3_kc71p")
position = Vector2(-180.883, 13.4191)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hf4o0")

[sub_resource type="Resource" id="Resource_o2iy5"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2k8ag"]
script = ExtResource("3_kc71p")
position = Vector2(156.553, 13.8911)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o2iy5")

[sub_resource type="Resource" id="Resource_djhws"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wr0kk"]
script = ExtResource("3_kc71p")
position = Vector2(182.981, 53.0619)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_djhws")

[sub_resource type="Resource" id="Resource_je2m8"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fvue3"]
script = ExtResource("3_kc71p")
position = Vector2(118.326, 24.7456)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_je2m8")

[sub_resource type="Resource" id="Resource_m42as"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pxccv"]
script = ExtResource("3_kc71p")
position = Vector2(118.798, 63.9164)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m42as")

[sub_resource type="Resource" id="Resource_r3wju"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cto5c"]
script = ExtResource("3_kc71p")
position = Vector2(-134.633, 42.6792)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_r3wju")

[sub_resource type="Resource" id="Resource_qiu3u"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_giw8c"]
script = ExtResource("3_kc71p")
position = Vector2(-46.8527, 54.0057)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qiu3u")

[sub_resource type="Resource" id="Resource_xalry"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kmmlf"]
script = ExtResource("3_kc71p")
position = Vector2(16.3869, 73.3552)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xalry")

[sub_resource type="Resource" id="Resource_gsrab"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8apct"]
script = ExtResource("3_kc71p")
position = Vector2(64.9964, 104.503)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gsrab")

[sub_resource type="Resource" id="Resource_m0k6h"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_e5rhd"]
script = ExtResource("3_kc71p")
position = Vector2(48.0067, 76.6587)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m0k6h")

[sub_resource type="Resource" id="Resource_tbcgu"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iekq2"]
script = ExtResource("3_kc71p")
position = Vector2(51.3102, 89.401)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tbcgu")

[sub_resource type="Resource" id="Resource_fe1j5"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lm351"]
script = ExtResource("3_kc71p")
position = Vector2(59.8051, 76.6587)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fe1j5")

[sub_resource type="Resource" id="Resource_cdg8y"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_573pq"]
script = ExtResource("3_kc71p")
position = Vector2(67.3561, 84.6816)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cdg8y")

[sub_resource type="Resource" id="Resource_64i4n"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_af1pb"]
script = ExtResource("3_kc71p")
position = Vector2(87.6494, 75.2429)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_64i4n")

[sub_resource type="Resource" id="Resource_1kw41"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_d7v7y"]
script = ExtResource("3_kc71p")
position = Vector2(94.7285, 90.3449)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1kw41")

[sub_resource type="Resource" id="Resource_rtdj8"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a8hec"]
script = ExtResource("3_kc71p")
position = Vector2(65.4683, 90.3449)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rtdj8")

[sub_resource type="Resource" id="Resource_prj5u"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4kwr7"]
script = ExtResource("3_kc71p")
position = Vector2(27.7134, 57.7812)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_prj5u")

[sub_resource type="Resource" id="Resource_27o05"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n8724"]
script = ExtResource("3_kc71p")
position = Vector2(33.8486, 119.605)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_27o05")

[sub_resource type="Resource" id="Resource_rlig5"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hcxfm"]
script = ExtResource("3_kc71p")
position = Vector2(-10.0416, 75.2429)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rlig5")

[sub_resource type="Resource" id="Resource_nty8w"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qltfj"]
script = ExtResource("3_kc71p")
position = Vector2(13.5553, 106.391)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nty8w")

[sub_resource type="Resource" id="Resource_x1i4j"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lyjkp"]
script = ExtResource("3_kc71p")
position = Vector2(7.42009, 113.942)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_x1i4j")

[sub_resource type="Resource" id="Resource_xv1ge"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rutqg"]
script = ExtResource("3_kc71p")
position = Vector2(4.11653, 140.842)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xv1ge")

[sub_resource type="Resource" id="Resource_0ebph"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_isoj0"]
script = ExtResource("3_kc71p")
position = Vector2(11.6675, 121.493)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0ebph")

[sub_resource type="Resource" id="Resource_02hkn"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lqma6"]
script = ExtResource("3_kc71p")
position = Vector2(26.7695, 145.09)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_02hkn")

[sub_resource type="Resource" id="Resource_6h3l4"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4kg8g"]
script = ExtResource("3_kc71p")
position = Vector2(20.6343, 117.245)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6h3l4")

[sub_resource type="Resource" id="Resource_pbtgg"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_adfpx"]
script = ExtResource("3_kc71p")
position = Vector2(31.0169, 68.6358)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pbtgg")

[sub_resource type="Resource" id="Resource_tp67k"]
script = ExtResource("2_svppe")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_85ujc"]
script = ExtResource("3_kc71p")
position = Vector2(4.11653, 86.5694)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tp67k")

[sub_resource type="Resource" id="Resource_lrx5g"]
script = ExtResource("4_xvafy")
_points = {
0: SubResource("Resource_2cno5"),
1: SubResource("Resource_4wrxp"),
2: SubResource("Resource_m0jdi"),
3: SubResource("Resource_bdah2"),
4: SubResource("Resource_cq7um"),
11: SubResource("Resource_bdlpj"),
12: SubResource("Resource_2ht2e"),
13: SubResource("Resource_i1pid"),
16: SubResource("Resource_2bkrf"),
17: SubResource("Resource_dew2v"),
18: SubResource("Resource_btqs1"),
19: SubResource("Resource_mrq4h"),
20: SubResource("Resource_gv35v"),
21: SubResource("Resource_oguje"),
22: SubResource("Resource_v1bjc"),
23: SubResource("Resource_5ktmn"),
24: SubResource("Resource_22d6s"),
26: SubResource("Resource_ksmqw"),
28: SubResource("Resource_ujp4n"),
29: SubResource("Resource_f2t0f"),
30: SubResource("Resource_r60fr"),
34: SubResource("Resource_deq6q"),
35: SubResource("Resource_npd2v"),
36: SubResource("Resource_2k8ag"),
37: SubResource("Resource_wr0kk"),
38: SubResource("Resource_fvue3"),
39: SubResource("Resource_pxccv"),
40: SubResource("Resource_cto5c"),
41: SubResource("Resource_giw8c"),
43: SubResource("Resource_kmmlf"),
44: SubResource("Resource_8apct"),
45: SubResource("Resource_e5rhd"),
46: SubResource("Resource_iekq2"),
47: SubResource("Resource_lm351"),
48: SubResource("Resource_573pq"),
49: SubResource("Resource_af1pb"),
50: SubResource("Resource_d7v7y"),
51: SubResource("Resource_a8hec"),
52: SubResource("Resource_4kwr7"),
53: SubResource("Resource_n8724"),
54: SubResource("Resource_hcxfm"),
56: SubResource("Resource_qltfj"),
57: SubResource("Resource_lyjkp"),
58: SubResource("Resource_rutqg"),
59: SubResource("Resource_isoj0"),
60: SubResource("Resource_lqma6"),
61: SubResource("Resource_4kg8g"),
62: SubResource("Resource_adfpx"),
63: SubResource("Resource_85ujc")
}
_point_order = PackedInt32Array(3, 11, 30, 28, 29, 34, 12, 2, 21, 22, 13, 36, 37, 38, 39, 23, 24, 52, 62, 45, 47, 49, 48, 50, 51, 44, 46, 43, 63, 56, 53, 61, 60, 59, 58, 57, 54, 26, 1, 16, 41, 18, 40, 4, 35, 17, 20, 19, 0)
_constraints = {
Vector2i(0, 3): 15
}
_next_key = 64
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_arvjd"]
script = ExtResource("6_ldguu")
textures = Array[Texture2D]([ExtResource("7_xfcic")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_0f5bl"]
script = ExtResource("8_6m8is")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cbnxt"]
script = ExtResource("5_pjtly")
edge_material = SubResource("Resource_arvjd")
normal_range = SubResource("Resource_0f5bl")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_q20eb"]
script = ExtResource("10_8do24")
_edge_meta_materials = Array[ExtResource("5_pjtly")]([SubResource("Resource_cbnxt")])
fill_textures = Array[Texture2D]([ExtResource("9_n27ay")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(256, 256)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="bubble" type="Node2D"]
texture_repeat = 2
position = Vector2(1.89131, -46.1278)
script = ExtResource("1_asvr0")
_points = SubResource("Resource_lrx5g")
shape_material = SubResource("Resource_q20eb")
