[gd_scene load_steps=29 format=3 uid="uid://dsxug37thk0my"]

[ext_resource type="Texture2D" uid="uid://byhxn52kmyq6s" path="res://icon.svg" id="1_otjtl"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_n52kq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_3yw0m"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_30heg"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_v5mmf"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_sp1rw"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="7_5enhv"]
[ext_resource type="Texture2D" uid="uid://bqmjlbarkphxq" path="res://assets/Bubbles/bubble_edge.png" id="8_bfqnv"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="9_g8vni"]
[ext_resource type="Texture2D" uid="uid://gebbaah3nbgo" path="res://assets/Bubbles/BUBBLE3.png" id="10_nru57"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="11_ojc6e"]

[sub_resource type="Resource" id="Resource_anj7r"]
script = ExtResource("3_3yw0m")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2cno5"]
script = ExtResource("4_30heg")
position = Vector2(-133.408, -90.2558)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_anj7r")

[sub_resource type="Resource" id="Resource_uow4l"]
script = ExtResource("3_3yw0m")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4wrxp"]
script = ExtResource("4_30heg")
position = Vector2(112.778, 112.042)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_uow4l")

[sub_resource type="Resource" id="Resource_nglel"]
script = ExtResource("3_3yw0m")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m0jdi"]
script = ExtResource("4_30heg")
position = Vector2(218.773, 12.9898)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nglel")

[sub_resource type="Resource" id="Resource_u5u6i"]
script = ExtResource("3_3yw0m")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bdah2"]
script = ExtResource("4_30heg")
position = Vector2(-133.408, -90.2558)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_u5u6i")

[sub_resource type="Resource" id="Resource_8ribo"]
script = ExtResource("3_3yw0m")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cq7um"]
script = ExtResource("4_30heg")
position = Vector2(-166.355, 120.064)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8ribo")

[sub_resource type="Resource" id="Resource_bkc1a"]
script = ExtResource("3_3yw0m")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1aypn"]
script = ExtResource("4_30heg")
position = Vector2(99.9194, -147.78)
point_in = Vector2(-132.325, -98.3282)
point_out = Vector2(8.98987, 113.871)
properties = SubResource("Resource_bkc1a")

[sub_resource type="Resource" id="Resource_lrx5g"]
script = ExtResource("5_v5mmf")
_points = {
0: SubResource("Resource_2cno5"),
1: SubResource("Resource_4wrxp"),
2: SubResource("Resource_m0jdi"),
3: SubResource("Resource_bdah2"),
4: SubResource("Resource_cq7um"),
5: SubResource("Resource_1aypn")
}
_point_order = PackedInt32Array(3, 5, 2, 1, 4, 0)
_constraints = {
Vector2i(0, 3): 15
}
_next_key = 11
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_arvjd"]
script = ExtResource("7_5enhv")
textures = Array[Texture2D]([ExtResource("8_bfqnv")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_0f5bl"]
script = ExtResource("9_g8vni")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cbnxt"]
script = ExtResource("6_sp1rw")
edge_material = SubResource("Resource_arvjd")
normal_range = SubResource("Resource_0f5bl")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_q20eb"]
script = ExtResource("11_ojc6e")
_edge_meta_materials = Array[ExtResource("6_sp1rw")]([SubResource("Resource_cbnxt")])
fill_textures = Array[Texture2D]([ExtResource("10_nru57")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(128, 128)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="BubbleCreation" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3.755, 3.755)
texture = ExtResource("1_otjtl")

[node name="bubble" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_n52kq")
_points = SubResource("Resource_lrx5g")
shape_material = SubResource("Resource_q20eb")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-241, -252, 247, -240, 240, 140, -240, 143)
