[gd_scene load_steps=58 format=3 uid="uid://b40gyavf33kg4"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_nhsto"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_vtpcy"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_0nr8w"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_tcryj"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_8dsak"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_1g0yh"]
[ext_resource type="Texture2D" uid="uid://bqmjlbarkphxq" path="res://assets/Bubbles/bubble_edge.png" id="7_1welf"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_q7suo"]
[ext_resource type="Texture2D" uid="uid://gebbaah3nbgo" path="res://assets/Bubbles/BUBBLE3.png" id="9_6lcxw"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_snw4x"]

[sub_resource type="Resource" id="Resource_yxocw"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2cno5"]
script = ExtResource("3_0nr8w")
position = Vector2(-20.7507, -49.4519)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_yxocw")

[sub_resource type="Resource" id="Resource_s61uw"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4wrxp"]
script = ExtResource("3_0nr8w")
position = Vector2(-2.86927, 209.336)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_s61uw")

[sub_resource type="Resource" id="Resource_eusgg"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m0jdi"]
script = ExtResource("3_0nr8w")
position = Vector2(15.4572, -48.9109)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_eusgg")

[sub_resource type="Resource" id="Resource_8acnl"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bdah2"]
script = ExtResource("3_0nr8w")
position = Vector2(-20.7507, -49.4519)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8acnl")

[sub_resource type="Resource" id="Resource_rrejt"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cq7um"]
script = ExtResource("3_0nr8w")
position = Vector2(-91.8613, -28.8278)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rrejt")

[sub_resource type="Resource" id="Resource_8m52x"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bdlpj"]
script = ExtResource("3_0nr8w")
position = Vector2(-10.3348, -127.585)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8m52x")

[sub_resource type="Resource" id="Resource_ltj45"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2ht2e"]
script = ExtResource("3_0nr8w")
position = Vector2(9.86953, -128.146)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ltj45")

[sub_resource type="Resource" id="Resource_y1d0a"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_i1pid"]
script = ExtResource("3_0nr8w")
position = Vector2(88.442, -46.7669)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_y1d0a")

[sub_resource type="Resource" id="Resource_dl47u"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2bkrf"]
script = ExtResource("3_0nr8w")
position = Vector2(-19.8757, 140.123)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_dl47u")

[sub_resource type="Resource" id="Resource_lt3jh"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dew2v"]
script = ExtResource("3_0nr8w")
position = Vector2(-92.2745, -49.5739)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lt3jh")

[sub_resource type="Resource" id="Resource_hnli2"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_btqs1"]
script = ExtResource("3_0nr8w")
position = Vector2(-20.9981, -24.8794)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hnli2")

[sub_resource type="Resource" id="Resource_ojao6"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mrq4h"]
script = ExtResource("3_0nr8w")
position = Vector2(-71.5089, -48.4509)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ojao6")

[sub_resource type="Resource" id="Resource_5y7bo"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_gv35v"]
script = ExtResource("3_0nr8w")
position = Vector2(-76.56, -74.8289)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5y7bo")

[sub_resource type="Resource" id="Resource_ybts6"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oguje"]
script = ExtResource("3_0nr8w")
position = Vector2(67.1152, -47.3289)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ybts6")

[sub_resource type="Resource" id="Resource_5fvbc"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v1bjc"]
script = ExtResource("3_0nr8w")
position = Vector2(76.656, -68.0939)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5fvbc")

[sub_resource type="Resource" id="Resource_t8ip2"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5ktmn"]
script = ExtResource("3_0nr8w")
position = Vector2(85.6358, -27.1243)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t8ip2")

[sub_resource type="Resource" id="Resource_vnp0j"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_22d6s"]
script = ExtResource("3_0nr8w")
position = Vector2(16.6043, -24.3181)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vnp0j")

[sub_resource type="Resource" id="Resource_hwo83"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ksmqw"]
script = ExtResource("3_0nr8w")
position = Vector2(15.4818, 140.684)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hwo83")

[sub_resource type="Resource" id="Resource_ajxy2"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ujp4n"]
script = ExtResource("3_0nr8w")
position = Vector2(-1.35501, -161.227)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ajxy2")

[sub_resource type="Resource" id="Resource_3a40w"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f2t0f"]
script = ExtResource("3_0nr8w")
position = Vector2(16.6044, -149.441)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3a40w")

[sub_resource type="Resource" id="Resource_yqh58"]
script = ExtResource("2_vtpcy")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_r60fr"]
script = ExtResource("3_0nr8w")
position = Vector2(-18.7532, -148.319)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_yqh58")

[sub_resource type="Resource" id="Resource_lrx5g"]
script = ExtResource("4_tcryj")
_points = {
0: SubResource("Resource_2cno5"),
1: SubResource("Resource_4wrxp"),
2: SubResource("Resource_m0jdi"),
3: SubResource("Resource_bdah2"),
4: SubResource("Resource_cq7um"),
11: SubResource("Resource_bdlpj"),
12: SubResource("Resource_2ht2e"),
13: SubResource("Resource_i1pid"),
16: SubResource("Resource_2bkrf"),
17: SubResource("Resource_dew2v"),
18: SubResource("Resource_btqs1"),
19: SubResource("Resource_mrq4h"),
20: SubResource("Resource_gv35v"),
21: SubResource("Resource_oguje"),
22: SubResource("Resource_v1bjc"),
23: SubResource("Resource_5ktmn"),
24: SubResource("Resource_22d6s"),
26: SubResource("Resource_ksmqw"),
28: SubResource("Resource_ujp4n"),
29: SubResource("Resource_f2t0f"),
30: SubResource("Resource_r60fr")
}
_point_order = PackedInt32Array(3, 11, 30, 28, 29, 12, 2, 21, 22, 13, 23, 24, 26, 1, 16, 18, 4, 17, 20, 19, 0)
_constraints = {
Vector2i(0, 3): 15
}
_next_key = 33
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_arvjd"]
script = ExtResource("6_1g0yh")
textures = Array[Texture2D]([ExtResource("7_1welf")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_0f5bl"]
script = ExtResource("8_q7suo")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cbnxt"]
script = ExtResource("5_8dsak")
edge_material = SubResource("Resource_arvjd")
normal_range = SubResource("Resource_0f5bl")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_q20eb"]
script = ExtResource("10_snw4x")
_edge_meta_materials = Array[ExtResource("5_8dsak")]([SubResource("Resource_cbnxt")])
fill_textures = Array[Texture2D]([ExtResource("9_6lcxw")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(256, 256)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="bubble" type="Node2D"]
texture_repeat = 2
position = Vector2(0.833771, -23.4271)
script = ExtResource("1_nhsto")
_points = SubResource("Resource_lrx5g")
shape_material = SubResource("Resource_q20eb")
