[gd_scene load_steps=28 format=3 uid="uid://x7n1t1f7qgqc"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_j5yy2"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_pk8li"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_8po0l"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_8sqk6"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_xaow1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_0731x"]
[ext_resource type="Texture2D" uid="uid://bqmjlbarkphxq" path="res://assets/Bubbles/bubble_edge.png" id="7_tufbl"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_el0wt"]
[ext_resource type="Texture2D" uid="uid://gebbaah3nbgo" path="res://assets/Bubbles/BUBBLE3.png" id="9_t8yi3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_8lwhf"]

[sub_resource type="Resource" id="Resource_lpd34"]
script = ExtResource("2_pk8li")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2cno5"]
script = ExtResource("3_8po0l")
position = Vector2(56.592, 40.7442)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lpd34")

[sub_resource type="Resource" id="Resource_qb0d2"]
script = ExtResource("2_pk8li")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4wrxp"]
script = ExtResource("3_8po0l")
position = Vector2(112.778, 112.042)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qb0d2")

[sub_resource type="Resource" id="Resource_nas23"]
script = ExtResource("2_pk8li")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m0jdi"]
script = ExtResource("3_8po0l")
position = Vector2(218.773, 12.9898)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nas23")

[sub_resource type="Resource" id="Resource_jlp0m"]
script = ExtResource("2_pk8li")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bdah2"]
script = ExtResource("3_8po0l")
position = Vector2(56.592, 40.7442)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jlp0m")

[sub_resource type="Resource" id="Resource_v1ee1"]
script = ExtResource("2_pk8li")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cq7um"]
script = ExtResource("3_8po0l")
position = Vector2(-166.355, 120.064)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v1ee1")

[sub_resource type="Resource" id="Resource_k3l2o"]
script = ExtResource("2_pk8li")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1aypn"]
script = ExtResource("3_8po0l")
position = Vector2(99.9194, -147.78)
point_in = Vector2(-132.325, -98.3282)
point_out = Vector2(8.98987, 113.871)
properties = SubResource("Resource_k3l2o")

[sub_resource type="Resource" id="Resource_lrx5g"]
script = ExtResource("4_8sqk6")
_points = {
0: SubResource("Resource_2cno5"),
1: SubResource("Resource_4wrxp"),
2: SubResource("Resource_m0jdi"),
3: SubResource("Resource_bdah2"),
4: SubResource("Resource_cq7um"),
5: SubResource("Resource_1aypn")
}
_point_order = PackedInt32Array(3, 5, 2, 1, 4, 0)
_constraints = {
Vector2i(0, 3): 15
}
_next_key = 11
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_arvjd"]
script = ExtResource("6_0731x")
textures = Array[Texture2D]([ExtResource("7_tufbl")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_0f5bl"]
script = ExtResource("8_el0wt")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cbnxt"]
script = ExtResource("5_xaow1")
edge_material = SubResource("Resource_arvjd")
normal_range = SubResource("Resource_0f5bl")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_q20eb"]
script = ExtResource("10_8lwhf")
_edge_meta_materials = Array[ExtResource("5_xaow1")]([SubResource("Resource_cbnxt")])
fill_textures = Array[Texture2D]([ExtResource("9_t8yi3")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(128, 128)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="bubble" type="Node2D"]
texture_repeat = 2
script = ExtResource("1_j5yy2")
_points = SubResource("Resource_lrx5g")
shape_material = SubResource("Resource_q20eb")
