[gd_scene load_steps=9 format=3 uid="uid://bax0pcpnh1j3f"]

[ext_resource type="Script" path="res://machine.gd" id="1_ccy0d"]
[ext_resource type="Script" path="res://factory.gd" id="1_h41np"]
[ext_resource type="Texture2D" uid="uid://byhxn52kmyq6s" path="res://icon.svg" id="2_l52c2"]
[ext_resource type="Texture2D" uid="uid://b6nhj0bdr5vn2" path="res://assets/Placeholders/fishman.png" id="2_n4ilt"]
[ext_resource type="PackedScene" uid="uid://cpy4b4vl4jqcp" path="res://ma_nouvelle_bulle_trop_stylee.tscn" id="2_qchq2"]
[ext_resource type="Texture2D" uid="uid://bxm3226v6vjsn" path="res://assets/Placeholders/JAM_Croquis.jpg" id="5_j8fv6"]
[ext_resource type="Texture2D" uid="uid://oe6h2sj7cpre" path="res://assets/Placeholders/entity.png" id="6_ibmwj"]
[ext_resource type="PackedScene" uid="uid://coa36m2fmcf08" path="res://machine_ui.tscn" id="7_s1267"]

[node name="Factory" type="Node2D" node_paths=PackedStringArray("button", "machines", "bubble", "camera")]
script = ExtResource("1_h41np")
button = NodePath("ui/Button")
machines = [NodePath("machine_1"), NodePath("machine_2"), NodePath("machine_3")]
bubble = NodePath("SS2D_Shape_Closed2")
camera = NodePath("Camera2D")

[node name="Fishman" type="Sprite2D" parent="."]
position = Vector2(-948, -380)
texture = ExtResource("2_n4ilt")

[node name="SS2D_Shape_Closed2" parent="." instance=ExtResource("2_qchq2")]
position = Vector2(-1949, 41)

[node name="machine_1" type="Node2D" parent="." node_paths=PackedStringArray("entrance_position", "exit_position", "camera_position", "machine_ui")]
position = Vector2(-927, 83)
script = ExtResource("1_ccy0d")
entrance_position = NodePath("entrance")
exit_position = NodePath("exit")
camera_position = NodePath(".")
machine_ui = NodePath("../ui/machine_ui_1")

[node name="entrance" type="Node2D" parent="machine_1"]
position = Vector2(-611, -15)

[node name="exit" type="Node2D" parent="machine_1"]
position = Vector2(509, -2)

[node name="Sprite2D" type="Sprite2D" parent="machine_1"]
scale = Vector2(3.755, 3.755)
texture = ExtResource("2_l52c2")

[node name="camera_position" type="Node2D" parent="machine_1"]

[node name="Entity" type="Sprite2D" parent="."]
position = Vector2(167, -386)
texture = ExtResource("6_ibmwj")

[node name="machine_2" type="Node2D" parent="." node_paths=PackedStringArray("entrance_position", "exit_position", "camera_position", "machine_ui")]
position = Vector2(137, 91)
script = ExtResource("1_ccy0d")
entrance_position = NodePath("entrance")
exit_position = NodePath("exit")
camera_position = NodePath(".")
machine_ui = NodePath("../ui/machine_ui_2")

[node name="entrance" type="Node2D" parent="machine_2"]
position = Vector2(-611, -15)

[node name="exit" type="Node2D" parent="machine_2"]
position = Vector2(509, -2)

[node name="Sprite2D" type="Sprite2D" parent="machine_2"]
scale = Vector2(3.755, 3.755)
texture = ExtResource("2_l52c2")

[node name="camera_position" type="Node2D" parent="machine_2"]

[node name="machine_3" type="Node2D" parent="." node_paths=PackedStringArray("entrance_position", "exit_position", "camera_position", "machine_ui")]
position = Vector2(1169, 101)
script = ExtResource("1_ccy0d")
entrance_position = NodePath("entrance")
exit_position = NodePath("exit")
camera_position = NodePath(".")
machine_ui = NodePath("../ui/machine_ui_3")

[node name="entrance" type="Node2D" parent="machine_3"]
position = Vector2(-611, -15)

[node name="exit" type="Node2D" parent="machine_3"]
position = Vector2(509, -2)

[node name="Sprite2D" type="Sprite2D" parent="machine_3"]
scale = Vector2(3.755, 3.755)
texture = ExtResource("2_l52c2")

[node name="camera_position" type="Node2D" parent="machine_3"]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="ui"]
layout_mode = 0
offset_left = -1993.0
offset_top = 654.0
offset_right = -1822.0
offset_bottom = 718.0
text = "Enter First Machine"

[node name="machine_ui_1" parent="ui" instance=ExtResource("7_s1267")]

[node name="machine_ui_2" parent="ui" instance=ExtResource("7_s1267")]
offset_left = 1085.0
offset_top = -19.0
offset_right = 1125.0
offset_bottom = 21.0

[node name="machine_ui_3" parent="ui" instance=ExtResource("7_s1267")]
offset_left = 2136.0
offset_right = 2176.0

[node name="background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("5_j8fv6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.446, 0.446)
