[gd_scene load_steps=16 format=3 uid="uid://bgg16kv6o715j"]

[ext_resource type="Theme" uid="uid://b0esmft70vicl" path="res://assets/UI assets/basic_theme.tres" id="1_mcy5l"]
[ext_resource type="Texture2D" uid="uid://ntjly63v4fui" path="res://assets/UI assets/UI_toolkit_text_buttons_no_bg.png" id="2_vii7r"]
[ext_resource type="Script" path="res://basic_button.gd" id="3_ca2uj"]
[ext_resource type="AudioStream" uid="uid://b8laqoxdeh08p" path="res://assets/SFX/button_validation.mp3" id="4_eckhn"]
[ext_resource type="Texture2D" uid="uid://cxckuswy1vjac" path="res://assets/UI assets/particle.png" id="5_ic511"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbbj"]
atlas = ExtResource("2_vii7r")
region = Rect2(358, 278, 1109, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_crpwj"]
atlas = ExtResource("2_vii7r")
region = Rect2(1750, 278, 1109, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjtuf"]
atlas = ExtResource("2_vii7r")
region = Rect2(352, 891, 1109, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdp50"]
atlas = ExtResource("2_vii7r")
region = Rect2(1744, 891, 1109, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg4fj"]
atlas = ExtResource("2_vii7r")
region = Rect2(337, 1477, 1109, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3i7d"]
atlas = ExtResource("2_vii7r")
region = Rect2(1729, 1477, 1109, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqlj"]
atlas = ExtResource("2_vii7r")
region = Rect2(341, 2075, 1109, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_bijki"]
atlas = ExtResource("2_vii7r")
region = Rect2(1733, 2075, 1109, 492)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4sql"]
bg_color = Color(0.370364, 0.370365, 0.370364, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 7.0
expand_margin_bottom = 7.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ssav1"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 31.2
angle_min = -186.8
angle_max = 247.7
inherit_velocity_ratio = 0.82
direction = Vector3(0, -1, 0)
spread = 57.134
initial_velocity_min = 53.76
initial_velocity_max = 107.52
gravity = Vector3(0, 98, 0)
scale_min = 0.8
scale_max = 1.2

[node name="Gameplay UI" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_mcy5l")

[node name="Go button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 264.0
offset_bottom = 152.0
theme = ExtResource("1_mcy5l")
action_mode = 0
keep_pressed_outside = true
texture_normal = SubResource("AtlasTexture_wvbbj")
texture_pressed = SubResource("AtlasTexture_crpwj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ca2uj")

[node name="Click" type="AudioStreamPlayer" parent="Go button"]
stream = ExtResource("4_eckhn")

[node name="Start button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 264.0
offset_bottom = 280.0
texture_normal = SubResource("AtlasTexture_hjtuf")
texture_pressed = SubResource("AtlasTexture_tdp50")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ca2uj")

[node name="Click" type="AudioStreamPlayer" parent="Start button"]
stream = ExtResource("4_eckhn")

[node name="Reset button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 264.0
offset_bottom = 408.0
texture_normal = SubResource("AtlasTexture_lg4fj")
texture_pressed = SubResource("AtlasTexture_p3i7d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ca2uj")

[node name="Click" type="AudioStreamPlayer" parent="Reset button"]
stream = ExtResource("4_eckhn")

[node name="Next Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 264.0
offset_bottom = 536.0
texture_normal = SubResource("AtlasTexture_lsqlj")
texture_pressed = SubResource("AtlasTexture_bijki")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ca2uj")

[node name="Click" type="AudioStreamPlayer" parent="Next Button"]
stream = ExtResource("4_eckhn")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 83.0
offset_right = 555.0
offset_bottom = 99.0
theme_override_styles/slider = SubResource("StyleBoxFlat_t4sql")
min_value = -100.0
step = 0.1
tick_count = 1
ticks_on_borders = true

[node name="Machine_particle" type="GPUParticles2D" parent="."]
position = Vector2(415, 229)
amount = 3
amount_ratio = 0.3773
process_material = SubResource("ParticleProcessMaterial_ssav1")
texture = ExtResource("5_ic511")
collision_base_size = 0.0

[connection signal="pressed" from="Go button" to="Go button" method="_on_pressed"]
[connection signal="pressed" from="Start button" to="Start button" method="_on_pressed"]
[connection signal="pressed" from="Reset button" to="Reset button" method="_on_pressed"]
[connection signal="pressed" from="Next Button" to="Next Button" method="_on_pressed"]
