[gd_scene load_steps=28 format=3 uid="uid://cpy4b4vl4jqcp"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_rukih"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_ljya7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_urtqa"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_vif5o"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_ikqse"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_8le1c"]
[ext_resource type="Texture2D" uid="uid://bqmjlbarkphxq" path="res://assets/Bubbles/bubble_edge.png" id="7_lfyd0"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_l8hyd"]
[ext_resource type="Texture2D" uid="uid://gebbaah3nbgo" path="res://assets/Bubbles/BUBBLE3.png" id="9_tquhh"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_5eguq"]

[sub_resource type="Resource" id="Resource_n4itx"]
script = ExtResource("2_ljya7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2cno5"]
script = ExtResource("3_urtqa")
position = Vector2(-41.373, -26.4961)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_n4itx")

[sub_resource type="Resource" id="Resource_xkn1p"]
script = ExtResource("2_ljya7")
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4wrxp"]
script = ExtResource("3_urtqa")
position = Vector2(63.9072, 84.7613)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xkn1p")

[sub_resource type="Resource" id="Resource_kojfs"]
script = ExtResource("2_ljya7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m0jdi"]
script = ExtResource("3_urtqa")
position = Vector2(138.411, 32.4574)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kojfs")

[sub_resource type="Resource" id="Resource_bjnl1"]
script = ExtResource("2_ljya7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bdah2"]
script = ExtResource("3_urtqa")
position = Vector2(-41.373, -26.4961)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bjnl1")

[sub_resource type="Resource" id="Resource_1o5tu"]
script = ExtResource("2_ljya7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cq7um"]
script = ExtResource("3_urtqa")
position = Vector2(-18.9373, 49.6322)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1o5tu")

[sub_resource type="Resource" id="Resource_utnfd"]
script = ExtResource("2_ljya7")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1aypn"]
script = ExtResource("3_urtqa")
position = Vector2(136.539, -79.2981)
point_in = Vector2(-132.325, -98.3282)
point_out = Vector2(8.98987, 113.871)
properties = SubResource("Resource_utnfd")

[sub_resource type="Resource" id="Resource_lrx5g"]
script = ExtResource("4_vif5o")
_points = {
0: SubResource("Resource_2cno5"),
1: SubResource("Resource_4wrxp"),
2: SubResource("Resource_m0jdi"),
3: SubResource("Resource_bdah2"),
4: SubResource("Resource_cq7um"),
5: SubResource("Resource_1aypn")
}
_point_order = PackedInt32Array(3, 5, 2, 1, 4, 0)
_constraints = {
Vector2i(0, 3): 15
}
_next_key = 11
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_arvjd"]
script = ExtResource("6_8le1c")
textures = Array[Texture2D]([ExtResource("7_lfyd0")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_0f5bl"]
script = ExtResource("8_l8hyd")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cbnxt"]
script = ExtResource("5_ikqse")
edge_material = SubResource("Resource_arvjd")
normal_range = SubResource("Resource_0f5bl")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_q20eb"]
script = ExtResource("10_5eguq")
_edge_meta_materials = Array[ExtResource("5_ikqse")]([SubResource("Resource_cbnxt")])
fill_textures = Array[Texture2D]([ExtResource("9_tquhh")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(256, 256)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="bubble" type="Node2D"]
texture_repeat = 2
position = Vector2(23, 34)
script = ExtResource("1_rukih")
_points = SubResource("Resource_lrx5g")
shape_material = SubResource("Resource_q20eb")
